SUPABASE_URL=https://zwgbbyvfazobubtjajpn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Z2JieXZmYXpvYnVidGphanBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzI2ODMsImV4cCI6MjA2NzUwODY4M30.iOWXQo4aV359mbN1T7QYKPfKNqlKNYgvE-NsXYnbDC0
